.labelsauname{
    display: flex;

    .sku{
        display: flex;
        order: 2;
        margin-top: 15px;
        

        .type{
            padding-right: 10px;
            font-weight: normal;
        }
    }
    .theporeviewandsku{
        padding: 13px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.7px;
        color: #EDEDED;
    }
}

.priceanduser{
    .priceproduct{
      text-decoration: line-through;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      color: #636363;
     }
     .textuser{
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.7px;
      
  
      .iconuser{
         color: #93117B;
         width: 18px;
         height: 18px;
      }
  }
}
  
.priceproductdetail{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 1.2px;
    color: red;
}

.stock {
    margin-top: 5%;
    color: #78A622
}
.textstock{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.7px;
}

.productrelate{
    .relatedetail{
        display: flex;
        justify-content: center;
        padding: 16px 0px;
        align-items: flex-start;
        gap: 10px;
        background: #F1F1F1;
    }
}
.product-options-bottom{
    display: flex;
    
    a{
        background-color: white !important;
        border: none !important;
        display: flex !important;
            svg{
                width: 34px;
                height: 55px;
                flex-shrink: 0;
                margin-top: 38px;
            
            }
    }
       
}


