.container {
    width: auto;
}
@media screen and (max-width: 576px) {
    .containertruoc {
        position: relative;
    
        .nav-toggle{
            position: absolute;
                right: 0;
                left: inherit;
                top: 8px;
                width: 40px;
        }
        .logo{
            margin-bottom: 70px;
        }
        .abc{
            margin-right: 500px;
                position: absolute;
                bottom: 16px; 
    
            .block-content{
                .minisearch{
                    .search{
                        .label{
                            position: absolute;
                            right: 0;
                            left: unset;
                            display: flex;
                            height: 44px;
                            justify-content: center;
                            align-items: center;
                            background: #EDEDED;
                            z-index: 1;
                        }
                    }
                    .control{
                        width: 365px !important;
                        height: 44px !important;
                        margin-top: -50px;
                        padding: 0;
                        border: 0;
                        input{
                            left: 0px !important;
                            margin: 0px !important;
                            height: 44px !important;
                        }
                        button{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .containersau{
        .minicart-wrapper{
            .iconcarts{
                .designicon{
                    display: none;
                }
            }
        }
        .userlink{
            display: none;
        }
    }
    .bannerchinhheader{
         width: 100%;
    }
    .bannerphuheader{
        width: 100%;
    }
    .itemsaubanner{
        width: 100%;
        display: flex;
    }
    .topcategoriescontainer{
        padding: 0;
        .itemcategories{
            width: 100%;
            padding-bottom: 20px;
        }
    }
    .dealofdaycontainer{
        .my-slick-carouseldealofday{
            .item{
                width: 100%;
                .motphandealofday{
                    width: 100% !important;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

    .my-slick-carouseldealofday{
        .item{
            width: 100%;
            img{
                width: 100% !important;
            }
        }
    }
    .containernew{
        .rownewtop{
            .titlenew{
                width: 100%;
            }
            .newtextlink{
                width: 100%;
                padding: 2px !important;
            }
        }
        .rownewunder{
            justify-content: center;
            align-items: center;
            gap: 7px;
            .itemnew{
                width: 49%;
            }
        }
      
    }


    .itemfooter{
        width: 100%;
    }

    .nav-toggle{
        &::before{
            display: flex;
            justify-content: end;
        }
    }


    #quickLinksList {
        display: none;
    }

    #quickLinksList.active {
        display: block;
    }

    footer{
        background-color: #93117B;
            
        .topfooter{
            margin-top:30px;
                
            }
            .itemfooter{
                .dropdownfooter{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-top: 1px solid white !important;
                    height: 30px;
                }
            }
            .coppyright{
                .footerdesgin{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
    }
        
}

@media screen and (min-width:576px) and (max-width: 749px) {
        .containertruoc {
            position: relative;
        
            .nav-toggle{
                position: absolute;
                    right: 0;
                    left: inherit;
                    top: 8px;
                    width: 40px;
            }
            .logo{
                margin-bottom: 70px;
            }
            .abc{
                margin-right: 500px;
                    position: absolute;
                    bottom: 16px; 
        
                .block-content{
                    .minisearch{
                        .search{
                            .label{
                                position: absolute;
                                right: 0;
                                left: unset;
                                display: flex;
                                height: 44px;
                                justify-content: center;
                                align-items: center;
                                background: #EDEDED;
                                z-index: 1;
                            }
                        }
                        .control{
                            width: 365px !important;
                            height: 44px !important;
                            margin-top: -50px;
                            padding: 0;
                            border: 0;
                            input{
                                left: 0px !important;
                                margin: 0px !important;
                                height: 44px !important;
                            }
                            button{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .containersau{
            .minicart-wrapper{
                .iconcarts{
                    .designicon{
                        display: none;
                    }
                }
            }
            .userlink{
                display: none;
            }
        }


        .bannerchinhheader{
             width: 100%;
        }
        .bannerphuheader{
            width: 100%;
        }
        .itemsaubanner{
            width: 50%;
            display: flex;
        }
        .topcategoriescontainer{
            padding: 0;
            .itemcategories{
                width: 100%;
                padding-bottom: 20px;
            }
        }
        .dealofdaycontainer{
            .my-slick-carouseldealofday{
                .item{
                    width: 100%;
                    .motphandealofday{
                        width: 100% !important;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }

        .my-slick-carouseldealofday{
            .item{
                width: 100%;
                img{
                    width: 100% !important;
                }
            }
        }
        .containernew{
            .rownewtop{
                .titlenew{
                    width: 100%;
                }
                .newtextlink{
                    width: 100%;
                    padding: 2px !important;
                }
            }
            .rownewunder{
                justify-content: center;
                align-items: center;
                gap: 7px;
                .itemnew{
                    width: 49%;
                }
            }
          
        }


        .itemfooter{
            width: 100%;
        }

        .nav-toggle{
            &::before{
                display: flex;
                justify-content: end;
            }
        }
    

        #quickLinksList {
            display: none;
        }

        #quickLinksList.active {
            display: block;
        }


        footer{
            background-color: #93117B;
                
            .topfooter{
                margin-top:30px;
                    
                }
                .itemfooter{
                    .dropdownfooter{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-top: 1px solid white !important;
                        height: 30px;
                    }
                }
                .coppyright{
                    .footerdesgin{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
        }
            
}
