.language{
    display: flex;
    position: absolute;
    top: 70px;
    right: 160px;
    z-index: 1;
    color: white;

    select{
        padding: 0;
        width: 70px;
        height: 20px;
        background-color: #AB1E7A;
        border: none;
        color: white;
    }
}

.containertruoc{
    display: flex;
    max-width: 1200px;
    align-items: flex-end;
    gap: 24px;
    margin-bottom: 18px;

	.logo{
		margin: 0;
        display: flex;
        width: 100%;
        height: 47px;
        padding-right: 0px;
        justify-content: center;
        align-items: center;
	}
	.abc{
        display: flex;
        width: 588px;
        height: 44px;
        padding-left: 0px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        margin: 0 24px 0 24px;
		.control{
			padding:0;
            display: flex;
             width: 588px;

             input{
                border-radius: 8px;
                height: 44px;
             }

             button{
                position: absolute;
                right: 0;
                height: 44px;
             }
			
		}
    }
	.containersau{
		display: flex;
        height: 40px;
        padding: 1px 3px 0px 39px;
        justify-content: flex-end;
        align-items: center;
        width: 240px;
        gap: 4rem;

        .minicart-wrapper{
            order: 2;
        }
        .wish-list{
            order: 1;
        }
		.usercontainer{
		    display: flex;
            order: 3;
		}

	}
}

.inputt{
    display: flex;
    flex: 1;
    background-color: #FFFFFF;
    padding: 0px; 
    border-radius: 8px;
    
    input{
        display: flex;
        width: 588px;
        height: 44px;
        padding-left: 0px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }
    button{
        margin: 0;
        border-radius: 0px 8px 8px 0px;
        background-color: #EDEDED;
    }
}

.notificart{
   right: 90px !important;
}
.switcher-dropdown{
    z-index: 4;
}
.menucategories{
    z-index: auto !important;
    background-color: #93117B !important;
}
.anhbannerphu{
    height: 48.5%;
}

.topcategoriescontainer{
    padding: 0;
    .rowcategories{
        display: flex;
        width: 1200px;
        align-items: flex-start;
        gap: 24px;

        .itemcategories{
            width: 32%;
        }
    }
}



.new {
    position: relative;
    background-color: #FAD2F2;
         &::before{
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: #FAD2F2;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: -50%;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: #FAD2F2;
        }
}
.productslider{
    position: relative;
    display: inline-block;
    width: 109px;
    height: 20px;
    &::before{
        content: "\2605 \2605 \2605 \2605 \2605";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        left: -0%;
        font-size: 16px;
        line-height: 16px;
        color: #EAB223;
    }
    &::after{
        content: "185";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        left: 70px;
        size: 14px;
    }
}

.imgpanelheaderdof{
    max-width: 98% !important;
}
.pricedealofday{
    display: flex;

    span{
        margin-left: 5px;
        margin-top: -2px;
        width: 45px;
        height: 20px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}

.userlink {
    list-style: none;
    width: 69px;
        li{
            a{
                color: white;
            }
        }
}

.cartheadericon{
    &::before{
        content: '' !important;
        font-family: none !important;
        display: inline !important;
    }
}

.iconcartproduct{
    position: relative;
}

.productcountcart{
    position: absolute;
    z-index: 1;
    margin-top: -15px !important;
    margin-left: 12px !important;
    display: inline-grid !important;
    align-items: center;
    border-radius: 50% !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.7px;
}

.navigation{
    ul{
        li{
            a {
                color: white !important;
            }
            ul{
                li{
                    a{
                        color: black !important;
                    }
                }
            }
        }
    }
   
}

#storemenu {
    background-color: #93117B;
}


.thongtinsanpham{
    .namettsanpham{
        margin: 0 !important;
        color: #93117B;
    }
    .gianew{
        font-weight: bold;
    }
    .giagoc{
        text-decoration: line-through;
    }
    p{
        margin-top: -10px;
    }
}
.newtextlink{
    display: flex;
    justify-content: end;
    align-items: center;

    p{
        padding: 10px;
    }
}
.coppyright{
    display: flex;
    justify-content: space-between;

    small{
        margin: 0 !important;
    }
}



.contactus{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 102;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;

    &.active{
        opacity: 1;
        visibility: inherit;
    }
    #myForm {
        width: 40%;
        background: whitesmoke;
        border-radius: 10px;

        .headermodal{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            background-color: orange;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

                h4{
                    font-size: 30px;
                    color: white;
                }
        }
        .name{
            padding: 0 20px 0 20px;

            input{
                height: 35px;
                border-radius: 8px;
            }
        }
        .email{
            padding: 0 20px 0 20px;

            input{
                height: 35px;
                border-radius: 8px;
            }
        }
        .message{
            padding: 0 20px 0 20px;

            textarea{
                border-radius: 8px;
            }
        }
        .actions-toolbar{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
    }
}
